# Album-app

./: README.md  build.gradle  local.properties  offers.json  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/wb/albumapp/: AlbumApp.kt
app/src/main/kotlin/com/wb/albumapp/album/: AlbumActivity.kt  AlbumNavGraph.kt  AlbumScreenType.kt  AlbumUIMapper.kt  AlbumViewModel.kt
app/src/main/kotlin/com/wb/albumapp/album/detail/: AlbumDetailBuildGraph.kt  AlbumDetailRoute.kt  AlbumDetailUIMapper.kt  AlbumDetailViewModel.kt
app/src/main/kotlin/com/wb/albumapp/album/list/: AlbumListBuildGraph.kt  AlbumListRoute.kt  AlbumListUIEvent.kt  AlbumListUIMapper.kt  AlbumListViewModel.kt
app/src/main/kotlin/com/wb/albumapp/di/: AppModule.kt
app/src/main/kotlin/com/wb/albumapp/network/: DefaultNetworkConnectivity.kt  NetworkConnectivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/kotlin/com/wb/albumapp/: MainDispatcherRule.kt
app/src/test/kotlin/com/wb/albumapp/album/detail/: AlbumDetailUIMapperTest.kt  AlbumDetailViewModelTest.kt
app/src/test/kotlin/com/wb/albumapp/album/list/: AlbumListUIMapperTest.kt  AlbumListViewModelTest.kt
data/: build.gradle
data/src/androidTest/kotlin/com/wb/data/local/: RoomAlbumServiceTest.kt
data/src/main/kotlin/com/wb/data/di/: DataModule.kt
data/src/main/kotlin/com/wb/data/local/: AlbumDatabase.kt  LocalAlbumService.kt  RoomAlbumService.kt
data/src/main/kotlin/com/wb/data/local/dao/: AlbumDao.kt
data/src/main/kotlin/com/wb/data/local/entities/: AlbumEntity.kt
data/src/main/kotlin/com/wb/data/mapper/: AlbumMappers.kt
data/src/main/kotlin/com/wb/data/network/: NetworkAlbumService.kt  RetrofitAlbumService.kt
data/src/main/kotlin/com/wb/data/network/api/: AlbumApi.kt
data/src/main/kotlin/com/wb/data/network/model/: AlbumApiResponse.kt
data/src/main/kotlin/com/wb/data/repository/: AlbumRepositoryFactory.kt  DefaultAlbumRepository.kt
data/src/main/kotlin/com/wb/data/repository/remotemediator/: AlbumPagerFactory.kt  AlbumRemoteMediator.kt
data/src/main/kotlin/com/wb/data/utils/: Clock.kt  DefaultClock.kt
data/src/test/kotlin/com/wb/data/network/: RetrofitAlbumServiceTest.kt
data/src/test/kotlin/com/wb/data/repository/: DefaultAlbumRepositoryTest.kt
data/src/test/kotlin/com/wb/data/repository/remotemediator/: AlbumRemoteMediatorTest.kt
domain/: build.gradle
domain/src/main/kotlin/com/wb/domain/exceptions/: NoAlbumFoundException.kt
domain/src/main/kotlin/com/wb/domain/model/: Album.kt
domain/src/main/kotlin/com/wb/domain/repository/: AlbumRepository.kt
domain/src/main/kotlin/com/wb/domain/usecase/: GetAlbumUseCase.kt  GetAlbumsUseCase.kt
domain/src/main/kotlin/com/wb/domain/usecase/utils/: UseCaseResult.kt
domain/src/test/kotlin/com/wb/domain/usecase/: GetAlbumUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle
ui/src/main/kotlin/com/wb/ui/compose/atoms/: AlbumPicture.kt
ui/src/main/kotlin/com/wb/ui/compose/molecules/card/: CardApp.kt
ui/src/main/kotlin/com/wb/ui/compose/molecules/cells/: AlbumCell.kt  InfoCell.kt
ui/src/main/kotlin/com/wb/ui/compose/molecules/errorstate/: ErrorState.kt
ui/src/main/kotlin/com/wb/ui/compose/molecules/toppappbar/: TopBar.kt
ui/src/main/kotlin/com/wb/ui/screens/album/detail/: AlbumErrorScreen.kt  AlbumLoadingScreen.kt  AlbumScreen.kt  AlbumSuccessScreen.kt
ui/src/main/kotlin/com/wb/ui/screens/album/list/: AlbumListErrorScreen.kt  AlbumListLoadingScreen.kt  AlbumListScreen.kt  AlbumListSuccessScreen.kt
ui/src/main/kotlin/com/wb/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
ui/src/main/kotlin/com/wb/ui/utils/: DevicePreviews.kt  ModifierExt.kt  UIString.kt
ui/src/main/res/drawable/: place_holder_album.xml
ui/src/main/res/values/: strings.xml
